server.port=5000
#amazon.dynamodb.endpoint=dynamodb.us-west-2.amazonaws.com
#amazon.aws.accesskey=AKIAXDKMFQ32XQ5DHMHR
#amazon.aws.secretkey=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
#amazon.aws.region=us-west-2

amazon.dynamodb.endpoint=dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=AKIAXDKMFQ32XQ5DHMHR
amazon.aws.secretkey=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
amazon.aws.region=us-west-2
